<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GoodWill</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/dh-header-non-rectangular.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/org-style.css">
</head>

<body>
    <div>
        <div>
            <nav class="navbar navbar-light navbar-expand-md py-3">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img class="img-fluid image1" src="assets/img/logo-removebg-preview.png">
                    </a>
                    <div class="collapse navbar-collapse" id="navcol-2">                        
                        <div class="navbar-nav ms-auto">
                            <a href="./notification.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="blue" class="bi bi-bell-fill me-3" viewBox="0 0 16 16">
                                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>                                
                                </svg>
                            </a>                            
                        </div>
                        <a class="btn btn-primary ms-md-2 logout" role="button" href="index.html">LOGOUT</a> 
                </div>
            </nav>
        </div>

        <div class="container m-5">
            <h4 class="mb-3">Welcome</h4>
            <h1 class="mb-3">ABC Charity Organization</h1>
            
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 tble">
                    <h1 class="m-4 subhead">Food items listed near you</h1>

                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Sl.No</th>
                                    <th>Type</th>
                                    <th>Food Item</th>                                    
                                    <th>Quantity</th>
                                    <th>Manufacturing date</th>
                                    <th>Expiry date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Unpacked</td>
                                    <td>Veg Meals</td>
                                    <td>35 Plates</td>
                                    <td>Cell 4</td>
                                    <td>Cell 5</td>
                                    <td><a class="btn btn-primary" role="button" href="#">Request</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Unpacked</td>
                                    <td>Fried Rice</td>
                                    <td>20Plates</td>
                                    <td>Cell 4</td>
                                    <td>Cell 5</td>
                                    <td><a class="btn btn-primary" role="button" href="#">Request</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Packed</td>
                                    <td>Bread</td>
                                    <td>30 Plates</td>
                                    <td>Cell 4</td>
                                    <td>Cell 5</td>
                                    <td><a class="btn btn-primary" role="button" href="#">Request</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="mt-5 mb-5 col-md-12 tble">
                    <h1 class="m-4 subhead">Clothes listed near you</h1>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Sl.No</th>
                                    <th>Gender</th>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Size</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Male</td>
                                    <td>T-Shirt</td>
                                    <td>2</td>
                                    <td>L</td>
                                    <td><a class="btn btn-primary" role="button" href="#">Request</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Female</td>
                                    <td>Jeans</td>
                                    <td>1</td>
                                    <td>38</td>
                                    <td><a class="btn btn-primary" role="button" href="#">Request</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Unisex</td>
                                    <td>Bedsheet</td>
                                    <td>0</td>
                                    <td>L</td>
                                    <td><a class="btn btn-primary" role="button" href="#">Request</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>